/*------------------------------------*\
   FOOTER
\*------------------------------------*/


/*
 * Footer styles
 */

 #footer {
     height: 200px;
     display: block;
     background-color: #424242;
     text-align: center;
     font-size: 150%;
     &::before {
         content:'';
         display: inline-block;
         vertical-align: middle;
         text-align: center;
         height: 200px;
     }
     #text {
         margin: 0 auto;
         display: inline-block;
         text-align: center;
         vertical-align: middle;
         h1, p {
             color: #d4d4d4;
             margin: 0;
             padding: 0;
         }
         a {
             color: #d4d4d4;
             font-size: 60%;
             &:hover {
                 text-decoration: none;
             }
         }
     }
}
