/*------------------------------------*\
   NAV
\*------------------------------------*/


/*
 * Styles for nav
 */

#nav-cont{
    position: relative;
    background: #fff;
    text-align: center;
    z-index:10;
    .box-shadow(0 -70px 100px 0px rgba(0,0,0,0.15));

    &.no-header{ // discover page
        position: absolute;
        top:100%; right:0; left:0;
        padding-top:100px;
    }
}

#nav-bar{
    position: relative;
    height:45px;
}

#nav{
    position: relative;
    background: #fff;
    height:68px;
    padding-top:25px;

    &.fixed{
        position: fixed;
        top:@headerHeight; right:0; left:0;
        margin:0 !important;
        // z-index:10;
    }
}

#nav-title{
    position: relative;
    margin:0;
    padding:145px 0 0 0;
    font-size:13px; line-height:13px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
}

#nav-logo{
    position: relative;
    color: @black;
    margin:15px 0 23px 0;
    font-size:60px; line-height:60px;
}

#nav-inner{
    width:100%;
    margin:0 auto;
    border-bottom:1px solid #ccc;
    background: #fff;
}

.nav-link{
    position: relative;
    display: inline-block;
    margin:0 4px;
    padding:0 7px 18px 7px;
    color:@grayDark;
    font-size:16px; line-height:16px;
    font-weight: bold;

    &:after{
        position: absolute;
        content:'';
        top:34px; right:0; left:0; // top:100%;
        height:0;
        background:@black;
        .transition(0.4s height @easeOutExpo);
    }

    &.active, &:hover{
        &:after{
            height:5px;
        }
    }

    &.active{
        cursor: default;
    }
}


// Social
#nav-social{
    position: absolute;
    bottom: 1px;
    left:50%;
    margin-left: 185px;

}

.nav-social-link{
    display: inline-block; vertical-align: top;
    height:42px;
    margin-right:10px;
    font-size:20px; line-height:36px;
    color:#b1b1b1;
    .transition(0.4s color @easeOutExpo);

     &:hover{
        color:darken(#b1b1b1,15%);
    }
}
