/*------------------------------------*\
   COMMON
\*------------------------------------*/


/*
 * Styles for all pages
 */


body {
    font: normal 14px/16px @font;
    color: #444;
    background-color: #f7f7f7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: auto;
}

a {
    text-decoration: none;
    color: #444;
}

p {
    color: #444;
}

em {
    color: #444;
}

button {
    background: none;
    border: none;
    outline: none;
}

.az-cyan {
    color: #00d0d0;
}

.az-purple {
    color: #d000d0;
}

.az-orange {
    color: orange;
}

.az-green {
    color: #00d000;
}
