@charset "UTF-8";

@font-face {
  font-family: "basethemecredits";
  src:url("../fonts/basethemecredits.eot");
  src:url("../fonts/basethemecredits.eot?#iefix") format("embedded-opentype"),
    url("../fonts/basethemecredits.woff") format("woff"),
    url("../fonts/basethemecredits.ttf") format("truetype"),
    url("../fonts/basethemecredits.svg#basethemecredits") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "basethemecredits" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "basethemecredits" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rezozero:before {
  content: "a";
}
.icon-roadiz:before {
  content: "b";
}
