/*------------------------------------*\
   SLIDESHOW
\*------------------------------------*/


/*
 * Styles for slideshow
 */

.uk-slidenav-contrast {
    color: rgba(100, 100, 100, 0.7);
    &:hover {
        color: rgba(100, 100, 100, 0.3);
    }
    &:active, &:focus {
        color: rgba(100, 100, 100, 0.7);
    }
}

.uk-dotnav-contrast>li.uk-active>a, .uk-dotnav-contrast>li>a:active {
    background-color: rgba(100, 100, 100, 0.7);
}

.uk-dotnav-contrast>li>a:focus, .uk-dotnav-contrast>li>a:hover {
    background-color: rgba(100, 100, 100, 0.5);
}

.uk-dotnav-contrast>li>a {
    background-color: rgba(100, 100, 100, 0.7);
}

.uk-dotnav {
    bottom: -35px;
}

.uk-panel {
    padding: 0;
    background-color: #efefef;
    img {
        display: block;
        width: 100%;
        height: auto;
    }
}


.uk-panel-box {
    border: 0;
    .rounded(0);
}

.iframe-responsive-wrapper        {
    position: relative;
}

.iframe-responsive-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
