/*------------------------------------*\
   PAGES
\*------------------------------------*/


/*
 * Common styles for pages
 */

#menu p {
    font-size: 90%;
    margin: 0;
    padding: 0;
}

#menu h1 {
    margin: 0;
    padding-top: 22px;
    padding-bottom: 0;
}

#nav {
    padding: 0;
    margin: 0;
    background-color: #f7f7f7;

    &.grid {
        padding: 0;
        margin: 0;
    }

    .column {
        padding: 0;
    }
}

#Resume, #Applications {
    padding: 0;
    margin: 0;
    &.block {
        padding-bottom: 40px;
    }
}




.block {
    padding: 0;
    margin: 0;
    padding-bottom: 40px;

    &.az-proj {
        padding-bottom: 75px;
    }
}

.az-info-information {
    font-size: 70%;
    color: #555555;
}

.az-info-name {
    font-weight: bold;
}

.az-info .column {
    padding-top: 0!important;
    padding-bottom: 6px!important;
}

.az-info .grid {
    padding-top: 10px!important;
}

.az-info h1 {
    padding-bottom: 10px;
}

.az-proj {
    padding-bottom: 40px;
    background-color: #e0e0e0;
}

.az-desc {
    padding: 1em;

    h2 {
        margin-top: 0;
    }
}
